VisualCodeWPF/MainWindow.xaml

<Window x:Class="VisualCodeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualCodeWPF"
        mc:Ignorable="d"
        Title="VisualCode" Height="632" Width="1008.95">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF3F3C55" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Margin="221,118,177.4,115.4" Source="VC.png" Stretch="Fill" Height="369" VerticalAlignment="Center" HorizontalAlignment="Center" Width="368" Grid.Column="1">
            <Image.Effect>
                <BlurEffect RenderingBias="Quality"/>
            </Image.Effect>
        </Image>
        <Rectangle Fill="#FF131313" Stroke="Black" VerticalAlignment="Top" MinWidth="792" MinHeight="62" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Margin="0,0,0.4,0"/>
        <Label x:Name="ProjectLabel" Content="VisualCode" HorizontalAlignment="Left" Margin="10,-4,0,0" VerticalAlignment="Top" Foreground="#FF1783CF" Width="338" FontFamily="Segoe UI Semibold" FontSize="42" Grid.ColumnSpan="2"/>
        <Image Margin="0,2,4.4,0" Source="VC.png" Height="56" VerticalAlignment="Top" HorizontalAlignment="Right" Width="56" Stretch="Fill" Grid.Column="2"/>
        <Button x:Name="BuildBtn" Content="Build" HorizontalAlignment="Right" Margin="0,0,15.4,11.4" VerticalAlignment="Bottom" Width="75" Height="30" Background="#FF302D2D" Foreground="#FF1783CF" FontFamily="Segoe UI Semibold" FontSize="18" IsEnabled="False" Click="BuildBtn_Click" Grid.Column="2"/>
        <Button x:Name="SaveAllBtn" Content="Save All" HorizontalAlignment="Right" Margin="0,0,95.4,11.4" VerticalAlignment="Bottom" Width="75" Height="30" Background="#FF302D2D" Foreground="#FF1783CF" FontFamily="Segoe UI Semibold" FontSize="18" IsEnabled="False" Click="SaveAllBtn_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="ProjectNameTextbox" HorizontalAlignment="Center" Height="41" Margin="300,239,250.4,322.4" TextWrapping="Wrap" Text="ProjectName" VerticalAlignment="Center" Width="216" Background="#FF302D2D" Foreground="#FF1783CF" FontFamily="Segoe UI Semibold" FontSize="26" TextAlignment="Center" BorderBrush="#FF1783CF" BorderThickness="3" Grid.Column="1"/>
        <Button x:Name="CreateProjectBtn" Content="Create Project" HorizontalAlignment="Center" Margin="300,285,250.4,272.4" VerticalAlignment="Center" Width="216" Height="45" Background="#FF302D2D" Foreground="#FF1783CF" FontFamily="Segoe UI Semibold" FontSize="20" Click="CreateProjectBtn_Click" Grid.Column="1"/>
        <Rectangle x:Name="VisualCodeBack" Margin="10,67,10.4,46.4" Stroke="Black" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Fill="#FF131313" Visibility="Hidden" Grid.ColumnSpan="3"/>
        <Grid x:Name="VisualCommandGrid" Height="451" Margin="18,75,0,0" Width="952" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="793*"/>
                <ColumnDefinition Width="160*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="CommandCombo1" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="210" Height="40" FontFamily="Segoe UI Semibold" FontSize="24" SelectedIndex="0" DropDownClosed="CommandCombo1_DropDownClosed">
                <ComboBoxItem Content="Null"/>
                <ComboBoxItem Content="Write"/>
                <ComboBoxItem Content="Listen"/>
                <ComboBoxItem Content="Declare Variable"/>
            </ComboBox>
            <TextBox x:Name="ValueTextboxOne1" HorizontalAlignment="Left" Height="40" Margin="240,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" FontSize="24" FontFamily="Segoe UI Semibold" IsEnabled="False"/>
            <TextBox x:Name="ValueTextboxTwo1" HorizontalAlignment="Left" Height="40" Margin="590,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="24" FontFamily="Segoe UI Semibold" IsEnabled="False"/>
            <ComboBox x:Name="CommandCombo2" HorizontalAlignment="Left" Margin="20,76,0,0" VerticalAlignment="Top" Width="210" Height="40" FontFamily="Segoe UI Semibold" FontSize="24" SelectedIndex="0" DropDownClosed="CommandCombo2_DropDownClosed">
                <ComboBoxItem Content="Null"/>
                <ComboBoxItem Content="Write"/>
                <ComboBoxItem Content="Listen"/>
                <ComboBoxItem Content="Declare Variable"/>
            </ComboBox>
            <TextBox x:Name="ValueTextboxOne2" HorizontalAlignment="Left" Height="40" Margin="240,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" FontSize="24" FontFamily="Segoe UI Semibold" IsEnabled="False"/>
            <TextBox x:Name="ValueTextboxTwo2" HorizontalAlignment="Left" Height="40" Margin="590,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="24" FontFamily="Segoe UI Semibold" IsEnabled="False"/>
            <ComboBox x:Name="CommandCombo3" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" Width="210" Height="40" FontFamily="Segoe UI Semibold" FontSize="24" SelectedIndex="0" DropDownClosed="CommandCombo3_DropDownClosed">
                <ComboBoxItem Content="Null"/>
                <ComboBoxItem Content="Write"/>
                <ComboBoxItem Content="Listen"/>
                <ComboBoxItem Content="Declare Variable"/>
            </ComboBox>
            <TextBox x:Name="ValueTextboxOne3" HorizontalAlignment="Left" Height="40" Margin="240,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" FontSize="24" FontFamily="Segoe UI Semibold" IsEnabled="False"/>
            <TextBox x:Name="ValueTextboxTwo3" HorizontalAlignment="Left" Height="40" Margin="590,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="24" FontFamily="Segoe UI Semibold" IsEnabled="False"/>
            <ComboBox x:Name="CommandCombo4" HorizontalAlignment="Left" Margin="20,182,0,0" VerticalAlignment="Top" Width="210" Height="40" FontFamily="Segoe UI Semibold" FontSize="24" SelectedIndex="0" DropDownClosed="CommandCombo4_DropDownClosed">
                <ComboBoxItem Content="Null"/>
                <ComboBoxItem Content="Write"/>
                <ComboBoxItem Content="Listen"/>
                <ComboBoxItem Content="Declare Variable"/>
            </ComboBox>
            <TextBox x:Name="ValueTextboxOne4" HorizontalAlignment="Left" Height="40" Margin="240,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" FontSize="24" FontFamily="Segoe UI Semibold" IsEnabled="False"/>
            <TextBox x:Name="ValueTextboxTwo4" HorizontalAlignment="Left" Height="40" Margin="590,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="24" FontFamily="Segoe UI Semibold" IsEnabled="False"/>
            <ComboBox x:Name="CommandCombo5" HorizontalAlignment="Left" Margin="20,238,0,0" VerticalAlignment="Top" Width="210" Height="40" FontFamily="Segoe UI Semibold" FontSize="24" SelectedIndex="0" DropDownClosed="CommandCombo5_DropDownClosed">
                <ComboBoxItem Content="Null"/>
                <ComboBoxItem Content="Write"/>
                <ComboBoxItem Content="Listen"/>
                <ComboBoxItem Content="Declare Variable"/>
            </ComboBox>
            <TextBox x:Name="ValueTextboxOne5" HorizontalAlignment="Left" Height="40" Margin="240,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" FontSize="24" FontFamily="Segoe UI Semibold" IsEnabled="False"/>
            <TextBox x:Name="ValueTextboxTwo5" HorizontalAlignment="Left" Height="40" Margin="590,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="24" FontFamily="Segoe UI Semibold" IsEnabled="False"/>
            <ComboBox x:Name="CommandCombo6" HorizontalAlignment="Left" Margin="20,292,0,0" VerticalAlignment="Top" Width="210" Height="40" FontFamily="Segoe UI Semibold" FontSize="24" SelectedIndex="0" DropDownClosed="CommandCombo6_DropDownClosed">
                <ComboBoxItem Content="Null"/>
                <ComboBoxItem Content="Write"/>
                <ComboBoxItem Content="Listen"/>
                <ComboBoxItem Content="Declare Variable"/>
            </ComboBox>
            <TextBox x:Name="ValueTextboxOne6" HorizontalAlignment="Left" Height="40" Margin="240,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" FontSize="24" FontFamily="Segoe UI Semibold" IsEnabled="False"/>
            <TextBox x:Name="ValueTextboxTwo6" HorizontalAlignment="Left" Height="40" Margin="590,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="24" FontFamily="Segoe UI Semibold" IsEnabled="False"/>
        </Grid>
        <Button x:Name="HelpBtn" Content="Help" Margin="10,0,0,11.4" Height="30" Background="#FF302D2D" Foreground="#FF1783CF" FontFamily="Segoe UI Semibold" FontSize="18" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="HelpBtn_Click" Grid.Column="1"/>
        <Button x:Name="FullBtn" Content="Fullscreen" HorizontalAlignment="Left" Margin="15,0,0,11.4" VerticalAlignment="Bottom" Width="91" Height="30" Background="#FF302D2D" Foreground="#FF1783CF" FontFamily="Segoe UI Semibold" FontSize="18" Click="FullBtn_Click" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
